# Blender 3.3.0 MTL File: 'SAITAMA.blend'
# www.blender.org

newmtl Belt_bracket
Ns 96.078415
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 9
map_Kd saitama/source/Saitama2/sf.png
map_d saitama/source/Saitama2/sf.png

newmtl Blood_run
Ns 96.078415
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 9
map_Kd saitama/source/Saitama2/kao2.png
map_d saitama/source/Saitama2/kao2.png

newmtl Bonding
Ns 96.078415
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 9
map_Kd saitama/source/Saitama2/fuku.png
map_d saitama/source/Saitama2/fuku.png

newmtl Bridge_under
Ns 96.078415
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 9
map_Kd saitama/source/Saitama2/fuku2.png
map_d saitama/source/Saitama2/fuku2.png

newmtl Cloak
Ns 96.078415
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 9
map_Kd saitama/source/Saitama2/fuku2.png
map_d saitama/source/Saitama2/fuku2.png

newmtl Color_shadow
Ns 96.078415
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 9
map_Kd saitama/source/Saitama2/kao2.png
map_d saitama/source/Saitama2/kao2.png

newmtl Eye_line
Ns 96.078415
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 9
map_Kd saitama/source/Saitama2/kao.png
map_d saitama/source/Saitama2/kao.png

newmtl Handbags
Ns 96.078415
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 9
map_Kd saitama/source/Saitama2/sf.png
map_d saitama/source/Saitama2/sf.png

newmtl Left_pupil
Ns 96.078415
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 9
map_Kd saitama/source/Saitama2/kao.png
map_d saitama/source/Saitama2/kao.png

newmtl Mant_fittings
Ns 96.078415
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 9
map_Kd saitama/source/Saitama2/sftama.png
map_d saitama/source/Saitama2/sftama.png

newmtl Pupil_light
Ns 96.078415
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 9
map_Kd saitama/source/Saitama2/kao2.png
map_d saitama/source/Saitama2/kao2.png

newmtl Right_pupil
Ns 96.078415
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 9
map_Kd saitama/source/Saitama2/kao.png
map_d saitama/source/Saitama2/kao.png

newmtl Shoe_sole
Ns 96.078415
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 9
map_Kd saitama/source/Saitama2/fuku.png
map_d saitama/source/Saitama2/fuku.png

newmtl Sweat
Ns 96.078415
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 9
map_Kd saitama/source/Saitama2/kao.png
map_d saitama/source/Saitama2/kao.png

newmtl Teeth_1
Ns 96.078415
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 9
map_Kd saitama/source/Saitama2/kao.png
map_d saitama/source/Saitama2/kao.png

newmtl Teeth_2
Ns 96.078415
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 9
map_Kd saitama/source/Saitama2/kao.png
map_d saitama/source/Saitama2/kao.png

newmtl Tether_collar
Ns 96.078415
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 9
map_Kd saitama/source/Saitama2/fuku.png
map_d saitama/source/Saitama2/fuku.png

newmtl Under_facial_jaw
Ns 96.078415
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 9
map_Kd saitama/source/Saitama2/kao.png
map_d saitama/source/Saitama2/kao.png

newmtl Yan_Ying_2
Ns 96.078415
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 9
map_Kd saitama/source/Saitama2/kao2.png
map_d saitama/source/Saitama2/kao2.png

newmtl Zipper_fittings
Ns 96.078415
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 9
map_Kd saitama/source/Saitama2/sf.png
map_d saitama/source/Saitama2/sf.png

newmtl belt
Ns 96.078415
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 9
map_Kd saitama/source/Saitama2/sfberuto.png
map_d saitama/source/Saitama2/sfberuto.png

newmtl body
Ns 96.078415
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 9
map_Kd saitama/source/Saitama2/kao.png
map_d saitama/source/Saitama2/kao.png

newmtl boots
Ns 96.078415
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 9
map_Kd saitama/source/Saitama2/sf.png
map_d saitama/source/Saitama2/sf.png

newmtl eyebrow
Ns 96.078415
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 9
map_Kd saitama/source/Saitama2/kao.png
map_d saitama/source/Saitama2/kao.png

newmtl face
Ns 96.078415
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 9
map_Kd saitama/source/Saitama2/kao.png
map_d saitama/source/Saitama2/kao.png

newmtl left_eye
Ns 96.078415
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 9
map_Kd saitama/source/Saitama2/kao.png
map_d saitama/source/Saitama2/kao.png

newmtl right_eye
Ns 96.078415
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 9
map_Kd saitama/source/Saitama2/kao.png
map_d saitama/source/Saitama2/kao.png

newmtl tongue
Ns 96.078415
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 9
map_Kd saitama/source/Saitama2/kao.png
map_d saitama/source/Saitama2/kao.png

newmtl zipper
Ns 96.078415
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 9
map_Kd saitama/source/Saitama2/sf.png
map_d saitama/source/Saitama2/sf.png
